{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "account-payables",
	"version": "0.0.0",
	"private": true,
	"description": "Root-level dispatch scripts. Each script is a thin wrapper around a per-workspace toolchain (pip/pytest/ruff for backend, pnpm for frontend, flutter for mobile). Treat this package.json as a task runner — there are no JS dependencies at root.",
	"scripts": {
		"//-- setup --": "One-time bootstrap of all three workspaces. install:backend pip-installs into the ACTIVE Python env — source backend/.venv/bin/activate first (create with python3 -m venv backend/.venv). Docs: docs/getting-started.md.",
		"install:backend": "cd backend && pip install -e '.[dev]'",
		"install:frontend": "cd frontend && pnpm install",
		"install:mobile": "cd mobile && flutter pub get",
		"install:all": "pnpm run install:backend && pnpm run install:frontend && pnpm run install:mobile",

		"//-- dev --": "Orchestrators: dev = backend :8000 + frontend :7777, one Ctrl-C stops both; dev:all = db:up (core services) then dev; dev:full = services:up (core + every opt-in profile) then dev. dev:backend needs the backend venv activated; dev:mobile needs a device/emulator and is NOT part of dev.",
		"dev": "bash -c 'trap \"kill 0\" EXIT; (cd backend && exec python main.py) & (cd frontend && exec pnpm dev) & wait'",
		"dev:all": "pnpm run db:up && pnpm run dev",
		"dev:full": "pnpm run services:up && pnpm run dev",
		"dev:backend": "cd backend && python main.py",
		"dev:frontend": "cd frontend && pnpm dev",
		"dev:mobile": "cd mobile && flutter run",

		"//-- db --": "Core services via backend/docker-compose: Postgres :5432, Redis :6379, MinIO :9000. Prerequisite for seed/migrate/test:backend. db:reset drops volumes. Docs: backend/docs/docker.md.",
		"db:up": "cd backend && docker compose up -d",
		"db:down": "cd backend && docker compose down",
		"db:logs": "cd backend && docker compose logs -f",
		"db:reset": "cd backend && docker compose down -v && docker compose up -d",

		"//-- idp --": "Local IdPs (opt-in idp profile): Keycloak OIDC+SAML SSO :8088, Authentik SCIM :9002. The *:seed scripts point the acme tenant at them (backend venv required). Docs: docs/local-sso-keycloak.md, docs/local-sso-saml.md.",
		"idp:up": "cd backend && docker compose --profile idp up -d keycloak authentik-server authentik-worker",
		"idp:down": "cd backend && docker compose stop keycloak authentik-server authentik-worker authentik-postgres authentik-redis",
		"idp:logs": "cd backend && docker compose logs -f keycloak authentik-server authentik-worker",
		"idp:seed": "cd backend && python scripts/enable_keycloak_sso.py",
		"saml:seed": "cd backend && python scripts/enable_keycloak_saml.py",
		"scim:seed": "cd backend && python scripts/enable_authentik_scim.py",

		"//-- aws --": "LocalStack :4566 (opt-in aws profile) emulating SQS/SES/CloudWatch/S3-ObjectLock; point the backend at it via AP_AWS_ENDPOINT_URL. Docs: docs/local-aws-localstack.md.",
		"aws:up": "cd backend && docker compose --profile aws up -d localstack",
		"aws:down": "cd backend && docker compose stop localstack",
		"aws:logs": "cd backend && docker compose logs -f localstack",

		"//-- ai --": "Ollama :11435 (opt-in ai profile) for the ollama extraction + assistant adapters; ollama:pull <model> fetches a model into the container. Docs: backend/docs/local-ai-testing.md.",
		"ollama:up": "cd backend && docker compose --profile ai up -d ollama",
		"ollama:down": "cd backend && docker compose stop ollama",
		"ollama:logs": "cd backend && docker compose logs -f ollama",
		"ollama:pull": "cd backend && docker compose exec ollama ollama pull",

		"//-- stripe --": "stripe-mock :12111 (opt-in payments profile) for the stripe_treasury payment adapter. Docs: backend/docs/payments.md.",
		"stripe:up": "cd backend && docker compose --profile payments up -d stripe-mock",
		"stripe:down": "cd backend && docker compose stop stripe-mock",
		"stripe:logs": "cd backend && docker compose logs -f stripe-mock",

		"//-- mail --": "Mailpit (opt-in mail profile): SMTP sink :1025 + web inbox :8025 for the smtp email adapter (AP_EMAIL_PROVIDER=smtp). Docs: docs/local-email-mailpit.md.",
		"mail:up": "cd backend && docker compose --profile mail up -d mailpit",
		"mail:down": "cd backend && docker compose stop mailpit",
		"mail:logs": "cd backend && docker compose logs -f mailpit",

		"//-- services --": "Everything at once — core (Postgres/Redis/MinIO) + all opt-in profiles (idp/aws/ai/payments/mail). services:reset also drops volumes.",
		"services:up": "cd backend && docker compose --profile idp --profile aws --profile ai --profile payments --profile mail up -d",
		"services:down": "cd backend && docker compose --profile idp --profile aws --profile ai --profile payments --profile mail down",
		"services:logs": "cd backend && docker compose --profile idp --profile aws --profile ai --profile payments --profile mail logs -f",
		"services:reset": "cd backend && docker compose --profile idp --profile aws --profile ai --profile payments --profile mail down -v && docker compose --profile idp --profile aws --profile ai --profile payments --profile mail up -d",

		"//-- seed & migrate --": "Demo data + Alembic migrations. Need core services up (db:up) and the backend venv activated. seed creates 2 demo tenants; migrate:all = control plane + every per-tenant ap_<slug> DB. Docs: backend/docs/database.md.",
		"seed": "cd backend && python scripts/seed.py",
		"seed:lean": "cd backend && python scripts/seed.py --lean",
		"migrate": "cd backend && alembic upgrade head",
		"migrate:tenants": "cd backend && python scripts/migrate_all_tenants.py",
		"migrate:all": "pnpm run migrate && pnpm run migrate:tenants",

		"//-- build --": "Production builds. Frontend is adapter-static (GitHub Pages) — no SSR.",
		"build:frontend": "cd frontend && pnpm build",

		"//-- check --": "Static analysis + formatting per workspace: ruff (backend — venv required), svelte-check (frontend), flutter analyze (mobile). check = lint.",
		"lint:backend": "cd backend && ruff check .",
		"lint:frontend": "cd frontend && pnpm check",
		"lint:mobile": "cd mobile && flutter analyze",
		"lint": "pnpm run lint:backend && pnpm run lint:frontend && pnpm run lint:mobile",
		"format:backend": "cd backend && ruff format .",
		"format:backend:check": "cd backend && ruff format --check .",
		"format": "pnpm run format:backend",
		"check": "pnpm run lint",

		"//-- test --": "Test suites per surface: pytest (backend — venv + core services required), Playwright e2e (frontend), flutter test (mobile). test:scim/test:saml need the local IdPs up + seeded (idp:up then scim:seed/saml:seed). test:scripts validates this file's script targets.",
		"test:backend": "cd backend && pytest",
		"test:frontend": "cd frontend && pnpm test:e2e",
		"test:scim": "cd frontend && pnpm exec playwright test --config=tests-e2e/playwright.config.ts scim/",
		"test:saml": "cd frontend && pnpm exec playwright test --config=tests-e2e/playwright.config.ts saml/",
		"test:mobile": "cd mobile && flutter test",
		"test:scripts": "node scripts/check_root_scripts.mjs",
		"test": "pnpm run test:backend && pnpm run test:frontend && pnpm run test:mobile"
	}
}
